@import (reference) "lib/bootstrap_mixins.less";
@import (reference) "lib/mixins";
@import (reference) "lib/variables";

[ng-cloak], .ng-cloak { display: none; }
[ng-click] { cursor: pointer; }

body {
  overflow: hidden;
  font-family: @systemFontFamily;
}

input, button, select, textarea {
  font-family: @systemFontFamily;
}

#loading {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 200px;
  top: 37px;
  z-index: 999;
  background: rgba(0,0,0,.6);
  opacity: 0;
  display: none;
  .transition(all 1600ms ease);

  &.full_window {
    left: 0;
  }

  &.show {
    opacity:1;
  }

  .spinner {
    position: absolute !important;
    left: 50% !important;
    top: 50% !important;
  }
}

#alerts {
  position: fixed;
  z-index: 9999;
  top: 40px;
  right: 12px;

  .alert {
    position: relative;

    .close {
      font-size: 18px;
      position: absolute;
      top: 8px;
      right: 10px;
    }
  }

  .sr-only {
    display: none;
  }
}

.no-scroll {
  overflow-y: hidden !important;
}

.btn-mac {
  #gradient > .vertical(#eee, #c3c3c3);
  border: 1px solid #777;
  border-top: 1px solid #797979;
  border-bottom: 1px solid #747474;
  .transition(none);

  &:hover {
    background-position: 0 0;
  }
  &:active, &.active {
    #gradient > .vertical(#c0c0c0, #dadada);
  }
}

.btn-success, .btn-info, .btn-mac {
  text-shadow: none;
}

.btn-group.open .btn-mac.dropdown-toggle {
  #gradient > .vertical(#c0c0c0, #dadada);
}

.btn, header, .btn-toolbar, .tabbar, table.list th {
  .user-select(none);
}

.dropdown-menu {
  overflow-y: scroll;

  .divider {
    margin: 2px 0px;
  }

  a {
    padding: 2px 20px;
  }
}

// Modals
.modal {
  background-color: #E5E5E5;
  border-radius: 0;
  border: 0;
  box-shadow: 0 24px 24px rgba(0, 0, 0, 0.55);
  top: -300px;

  form {
    margin: 0
  }

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: -14px;
    left: 0;
    right: 0;
    height: 16px;
    #gradient > .radial(#A6A6A6, #E5E5E5);
  }


  &:focus {
    outline: none;
  }

  &.fade.in, &.in {
    top: 35px;
    margin-top: 0;
  }

  .modal-header {
    border-bottom: 0;
    padding: 18px 20px 0 110px;

    h3.modal-title {
      line-height: 18px;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: -0.02em;
    }
  }

  .modal-body {
    padding: 18px 20px 18px 110px;
    font-size: 13px;
  }

  .modal-footer {
    border-top: 0;
    box-shadow: none;
    border-radius: 0;
    background-color: transparent;
    padding: 0 20px 18px 110px;

    .btn {
      margin-left: 14px;
      min-width: 80px;
    }
  }

  .modal-icon {
    padding: 18px 20px;
    width: 64px;
    height: 64px;
    background: url('/images/icon/tmtheme-256.png') center center no-repeat;
    background-size: 64px;
    display: block;
    position: absolute;
  }

  .text-input {
    width: 100%;
    box-sizing: border-box;
    height: initial;
    margin-bottom: 0;
  }
}

.modal-backdrop.in {opacity: .4; }
