.animated(@duration: 1s, @delay: 0) {
  .animation-duration(@duration);
  .animation-delay(@delay);
  .animation-fill-mode(both);
}

.animate {
  .animated();
}

.animation-name(@name) {
  -webkit-animation-name: @name;
     -moz-animation-name: @name;
       -o-animation-name: @name;
          animation-name: @name;
}

.animation-duration(@duration) {
  -webkit-animation-duration: @duration;
     -moz-animation-duration: @duration;
       -o-animation-duration: @duration;
          animation-duration: @duration;
}

.animation-timing-function(@fn) {
 -webkit-animation-timing-function: @fn;
    -moz-animation-timing-function: @fn;
      -o-animation-timing-function: @fn;
         animation-timing-function: @fn;
}

.animation-delay(@delay) {
  -webkit-animation-delay: @delay;
     -moz-animation-delay: @delay;
       -o-animation-delay: @delay;
          animation-delay: @delay;
}

.animation-fill-mode(@mode) {
  -webkit-animation-fill-mode: both;
     -moz-animation-fill-mode: both;
       -o-animation-fill-mode: both;
          animation-fill-mode: both;
}


.animation-direction(@direction) {
  -webkit-animation-direction: @direction;
     -moz-animation-direction: @direction;
       -o-animation-direction: @direction;
          animation-direction: @direction;
}

.animation-iteration-count(@iteration-count) {
  -webkit-animation-iteration-count: @iteration-count;
     -moz-animation-iteration-count: @iteration-count;
       -o-animation-iteration-count: @iteration-count;
          animation-iteration-count: @iteration-count;
}
