//= require lib/bootstrap
//= require app/global
//= require app/header

@import (reference) "bootstrap/less/bootstrap";
@import (reference) "lib/mixins";
@import (reference) "lib/variables";

table {
  font-family: @monoFontFamily;

  th.active {
    background-color: #eee;
  }
}

.progress {
  @pwidth: 400px;
  position: absolute;
  width: @pwidth;
  top: 12px;
  left: 50%;
  margin-left: -1 * @pwidth/2;
  border: 1px solid #969696;
  height: 12px;
  border-radius: 99px;
  @bs: 0 1px 0 rgba(255,255,255,.5) , inset 0 1px 3px rgba(0,0,0,.3);
  .box-shadow(@bs);

  .bar {
    border-radius: 99px;
    @bs: 0 1px 0 rgba(255,255,255,.5) , inset 0 1px 3px rgba(0,0,0,.3);
    .box-shadow(@bs);
    .transition(none);
    -webkit-animation: none !important;
       -moz-animation: none !important;
        -ms-animation: none !important;
         -o-animation: none !important;
            animation: none !important;
  }
}

#header {
  position: fixed;
  left: 0;
  right: 0;
}

#stats-tabs {
  position: fixed;
  left: 8px;
  right: 8px;
  top: 44px;
}

#stats-tables {
  position: fixed;
  left: 8px;
  right: 8px;
  top: 90px;
  bottom: 0;
  overflow: scroll;
}

#loading {
  left: 0;
}
