@import (reference) "bootstrap/less/bootstrap";
@import (reference) "lib/mixins";
@import (reference) "lib/variables";

[ng-cloak], .ng-cloak { display: none; }
[ng-click] { cursor: pointer; }

body {overflow: hidden;}

#browser_support {
  position: fixed;
  top: 0; left: 0;
  bottom: 0; right: 0;
  background-color: #232323;
  z-index: 9999999;

  @font-family: "lucida grande", "segoe ui", "open sans", serif;
  .window {
    width: 640px;
    height: 480px;
    min-height: 108px;
    left: 50%;
    margin-left: -320px;
    top: 50px;
    position: relative;
    font:13px/24px @font-family;
    .box-sizing(border-box);
    border-radius: 6px;
    .box-shadow(0 50px 120px rgba(0,0,0,.5));

    .header {
      position: relative;
      #gradient > .vertical(#e9e9e9, #b2b2b2);
      .box-shadow(0 1px 0 rgba(255,255,255,.5));
      border-radius: 5px 5px 0 0;
      border-bottom: 1px solid #797979;

      .noise {
        position: absolute;
        top:0; bottom:0;
        left:0; right:0;
      }
    }

    .title {
      color: #363636;
      text-shadow:0 1px 0 rgba(255,255,255,.66);
      text-align: center;
      padding-top: 3px;
    }

    .body {
      min-height: 54px;
      padding: 24px 32px;
      .transition(height .8s ease);
      font-size: 16px;
      p { font-size: 18px;}
      li { line-height: 32px;}
    }

    &:before {
      content: " ";
      position: absolute;
      display: block;
      top:-1px;bottom:-1px;
      left:-1px; right:-1px;
      z-index: -1;
      #gradient > .vertical(rgba(0,0,0,.24),rgba(0,0,0,.48));
      border-radius: 6px;
      background-color: transparent;
    }
  }

}

#loading {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 200px;
  top: 37px;
  z-index: 99999999;
  background: rgba(0,0,0,.6);
  opacity: 0;
  display: none;
  .transition(all 1600ms ease);

  &.full_window {
    left: 0;
  }

  &.show {
    opacity:1;
  }

  .spinner {
    position: absolute !important;
    left: 50% !important;
    top: 50% !important;
  }
}

.no-scroll {
  overflow-y: hidden !important;
}

.btn-mac {
  #gradient > .vertical(#eee, #c3c3c3);
  border: 1px solid #777;
  border-top: 1px solid #797979;
  border-bottom: 1px solid #747474;
  .transition(none);

  &:hover {
    background-position: 0 0;
  }
  &:active, &.active {
    #gradient > .vertical(#c0c0c0, #dadada);
  }
}

.btn-group.open .btn-mac.dropdown-toggle {
 #gradient > .vertical(#c0c0c0, #dadada);
}

.btn, header, .btn-toolbar, .tabbar, table.list th {
  .user-select(none);
}
