header {
  #gradient > .vertical(#E8E8E8,#C2C2C2);
  height: @header_height - 10;
  border-bottom: 1px solid #989898;
  position: relative;
  padding:5px 6px;

  .btn-toolbar {margin-top: 0;}
  .sep {
    height: @header_height;
    width: 2px;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAkCAIAAAAsIXxYAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAGZJREFUeNpMjtENACEIQwHdf85bwah4rWKwPy+lBbVvq661RKS6O1FKwaDOOeFMtgzZMzwLzDC3bNKNMegSKN+F1hqRVwzqvasqmwSGBCoEMraAZy9On+9eRBaIm/lQHKODgF+AAQBWGnC7vMRz4wAAAABJRU5ErkJggg==) no-repeat;
    position: absolute;
    bottom: 0;
    left: 400px;
  }

  .dl-save {
    position: absolute;
    top: 5px;
    left: 252px;
  }

  .new-upload {
    position: absolute;
    top: 5px;
    left: 90px;
  }

  .social-links {
    position: absolute;
    top: 2px;
    right: 120px;
    width: 320px;
  }

  .theme-title {
    text-shadow: 0 1px 0 rgba(255,255,255,.4);
    color: #333;
    font-weight: bold;
    position: absolute;
    top: 10px;
    left: 410px;
    font-size: 16px;
    line-height: 16px;
  }

  .links {
    position: absolute;
    top: 6px;
    right: 12px;

    @media only screen and (max-width : 800px) { display: none; }

    ul {
      margin:0;
      padding:0;
      list-style-type: none;

      li {
        display: inline-block;
        float: left;

        a {
          font-size: 12px;
          color: #777;
          line-height: 24px;
          display: inline-block;
          position: relative;
        }

        &:not(:last-child) a {
          padding: 0 10px;
        }

        &:last-child a {
          padding: 0 0 0 10px;
        }

        &:not(:last-child) a:after {
          content: "";
          border-left: 1px solid #bbb;
          border-right:1px solid #e5e5e5;
          display: block;
          position: absolute;
          right: -2px;
          top: 4px;
          width: 0;
          height: 16px;
        }
      }
    }
  }
  .languages {
    position: absolute;
    top: 5px;
    left: 410px;
  }
  .upload {
    position: absolute;
    top: 5px;
    left: 76px;
    width: 60px !important;
    height: 26px !important;
    opacity: 0;
    cursor: pointer;
  }
}
