@charset "UTF-8";

@font-face {
  font-family: "tmthemeeditor";
  src:url("/fonts/tmthemeeditor.eot");
  src:url("/fonts/tmthemeeditor.eot?#iefix") format("embedded-opentype"),
    url("/fonts/tmthemeeditor.woff") format("woff"),
    url("/fonts/tmthemeeditor.ttf") format("truetype"),
    url("/fonts/tmthemeeditor.svg#tmthemeeditor") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "tmthemeeditor" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.btn [class^="icon-"], .btn [class*=" icon-"] {
  position: relative;
  top: 2px;
  margin-right: 2px;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "tmthemeeditor" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  .scale(1.25);
  display: inline-block;
}

.icon-gear:before {
  content: "\e000";
}
.icon-globe:before {
  content: "\e001";
}
.icon-search:before {
  content: "\e002";
}
.icon-plus:before {
  content: "\e003";
}
.icon-minus:before {
  content: "\e004";
}
.icon-adjust:before {
  content: "\e005";
}
.icon-arrow-combo:before {
  content: "\e006";
}
.icon-download:before {
  content: "\e007";
}
.icon-heart:before {
  content: "\e008";
}
.icon-heart-empty:before {
  content: "\e009";
}
.icon-star-empty:before {
  content: "\e00a";
}
.icon-star:before {
  content: "\e00b";
}
.icon-contrast:before {
  content: "\e00c";
}
.icon-cancel-circle:before {
  content: "\e00d";
}
.icon-menu:before {
  content: "\e00e";
}
.icon-brightness:before {
  content: "\e00f";
}
