.sidebar {
  min-width: @sidebarMin;
  max-width: @sidebarMax;
  border-right: 1px solid #989898;
  // border-top: 1px solid #a8a8a8;
  float: left;
  position: absolute;
  top:@header_height + 1;
  left:0px;
  bottom:0px;
  overflow-y: scroll;

  .check-box {width: 20px; text-align: center;}
  .color-box {width: 40px;}
  .truncate {
    min-width: @sidebarMin - 140px;
    max-width: @sidebarMax - 140px;
    .ellipsis();
    .prevent-text-breakouts();
  }
}

.titlebar {
  @height : 24px;
  background: #ffffff;
  background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 23%, #f4f4f4 54%, #ececec 62%, #ededed 100%);
  background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 23%,#f4f4f4 54%,#ececec 62%,#ededed 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#ffffff 23%,#f4f4f4 54%,#ececec 62%,#ededed 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 23%,#f4f4f4 54%,#ececec 62%,#ededed 100%);
  height: @height;
  font-size: 14px;
  line-height: @height;
  border-bottom: 1px solid #b6b6b6;
  .box-shadow(inset 0 -1px #f4f4f4);
  font-family: @systemFontFamily;
  padding-left: 6px;
  position: relative;
  font-weight: bold;

  .title {
    .ellipsis();
    width: 288px;
  }

  .actions {
    .add, .remove, .save {
      position: absolute;
      top:0;
      border-left: 1px solid #b6b6b6;
      width: @height;
      height: @height;
      text-align: center;
      cursor: pointer;

      &:hover {
        background-color: red;
      }
    }
    .add {
      right: @height + 1;
    }
    .save {
      right: @height * 2 + 2;
      width: auto;
      padding: 0 10px;
    }
    .remove {
      right:0;
    }
  }
}

.list {
  font-family: @monoFontFamily;
  width: 100%;

  &.general thead {border-top: 0;}

  thead {
    background: #ffffff;
    background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 23%, #f4f4f4 54%, #ececec 62%, #ededed 100%);
    background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 23%,#f4f4f4 54%,#ececec 62%,#ededed 100%);
    background: -o-linear-gradient(top,  #ffffff 0%,#ffffff 23%,#f4f4f4 54%,#ececec 62%,#ededed 100%);
    background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 23%,#f4f4f4 54%,#ececec 62%,#ededed 100%);
    height: 15px;
    font-size: 11px;
    line-height: 15px;
    border-top: 1px solid #a8a8a8;
    border-bottom: 1px solid #b6b6b6;
    .box-shadow(inset 0 -1px #f4f4f4);

    th {
      font-weight: normal;
      font-family: @systemFontFamily;
      &.align-begin {padding-left: 6px;}
    }
  }

  td {
    position: relative;

    &.name-box {
      padding-left: 6px;
      font-size: 15px;
    }
  }

  .colorpicker-box {
    top: 1px; bottom: 1px;
    left: 1px; right: 1px;
    border: 1px solid rgba(255,255,255,.33);
    position: absolute;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAG0lEQVQIW2P4//+/EwgzMDBAMIYAjIEkgSoAAL9FHAm65CvoAAAAAElFTkSuQmCC);    background-size: 4px 4px;
    .background-clip(padding-box);

    &.has_color {
      .background-clip(border-box);
      background-image: none;
    }
  }

  .colorpicker-input {
   position: absolute;
   top: 1px; bottom: 1px;
   left: 1px; right: 1px;
   opacity: 0;
   width: auto;
   margin:0;
   padding:0;
   cursor: pointer;
  }
}